.loading {
  margin: -3.6em 1.7em 0px auto;
  width: 30px;
  height: 30px;
  border-style: solid;
  border-radius: 30px;				
  border-width: 3px;
  border-color: #FFFFFF #428BCA #FFFFFF #428BCA;
  -webkit-animation: revolve 1s linear infinite; 
  -moz-animation: revolve 1s linear infinite;
  animation: revolve 1s linear infinite; /* IE10+ */  
}

@-webkit-keyframes revolve  
{  
  from { -webkit-transform: rotate(0deg); }
  50%  { -webkit-transform: rotate(180deg); }
  to   { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes revolve  
{  
  from { -moz-transform: rotate(0deg); }  
  50%  { -moz-transform: rotate(180deg); }  
  to   { -moz-transform: rotate(360deg); }  
}

@keyframes revolve  /* IE10+ */
{  
  from { transform: rotate(0deg); }  
  50%  { transform: rotate(180deg); }  
  to   { transform: rotate(360deg); }  
}
