.search {
  margin: 20px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  *z-index: 1;
}

.search .tt-suggestion {
  padding: 8px 20px;
}

.search .tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc;
}

.search .venue-icon {
  width: 50px;
  float: left;
}

.search .venue-name {
  padding: 0 63px;
  font-weight: bold;
}

.search .venue-address {
  padding: 0 63px;
  font-size: 14px;
}