.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  height: 2.5em;
  padding: 0.5em;
  font-size: 2em;
  line-height: 2.5em;
  border: 2px solid #ccc;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  outline: none;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.typeahead {
  background-color: #fff;
}

.tt-hint {
  color: #999;
}

.tt-dropdown-menu {
  text-align: left;
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion p {
  margin: 0;
}

.tt-dropdown-menu {
  width: 100%;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0 0 5px 5px;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}
